# material-manage

./: README.md
materialmanage/: SVNLOG.txt  pom.xml
materialmanage/src/main/java/com/zznode/materialmanage/: MaterialManageApplication.java
materialmanage/src/main/java/com/zznode/materialmanage/controller/: BrandController.java  MaterialManageExceptionHandler.java  StockController.java  TerminalStatusController.java  UserController.java  WarehouseController.java  package-info.java
materialmanage/src/main/java/com/zznode/materialmanage/controller/helper/: PageQueryModel.java  UserTokenHelper.java  package-info.java
materialmanage/src/main/java/com/zznode/materialmanage/dao/: BrandDao.java  StockDao.java  StockDiscardDao.java  StockInDao.java  StockMaintenanceDao.java  StockMoveDao.java  StockRecycleDao.java  StockReuseDao.java  StockUseDao.java  TerminalStatusDao.java  UserDao.java  WarehouseDao.java  WarehouseStaffDao.java  package-info.java
materialmanage/src/main/java/com/zznode/materialmanage/exception/: ConverterException.java  MaterialManageException.java  package-info.java
materialmanage/src/main/java/com/zznode/materialmanage/model/: Brand.java  BrandQuery.java  Stock.java  StockDiscard.java  StockDiscardQuery.java  StockIn.java  StockInQuery.java  StockMaintenance.java  StockMaintenanceQuery.java  StockMove.java  StockMoveQuery.java  StockQuery.java  StockRecycle.java  StockRecycleQuery.java  StockReuse.java  StockReuseQuery.java  StockUse.java  StockUseQuery.java  TerminalStatus.java  User.java  Warehouse.java  WarehouseQuery.java  WarehouseStaff.java  package-info.java
materialmanage/src/main/java/com/zznode/materialmanage/service/: BrandService.java  StockService.java  UserService.java  WarehouseService.java  WarehouseStaffService.java  package-info.java
materialmanage/src/main/java/com/zznode/materialmanage/util/: BasicSchedule.java  ByteArrayHexStringConverter.java  DateTimeFormatter.java  Md5Password.java  PropertyReader.java  RandomInteger.java  SwaggerConfig.java  UserToken.java  package-info.java
materialmanage/src/main/resources/: application.yml
materialmanage/src/main/resources/mapper/: BrandMapper.xml  StockDiscardMapper.xml  StockInMapper.xml  StockMaintenanceMapper.xml  StockMapper.xml  StockMoveMapper.xml  StockRecycleMapper.xml  StockReuseMapper.xml  StockUseMapper.xml  TerminalStatusMapper.xml  UserMapper.xml  WarehouseMapper.xml  WarehouseStaffMapper.xml
materialmanage/src/main/resources/sql/: CreateTable.sql  InsertTestData.sql
materialmanage/src/test/java/com/zznode/materialmanage/: MaterialManageApplicationTests.java  Md5PasswordTest.java
(+5 files in other folders)
